cursor_trail 3
# window_padding_width 0
# font_family      JetBrainsMono Nerd Font Mono
font_size        13
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
# url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.7
enable_audio_bell no
include ./oxocarbon-dark.conf


# BEGIN_KITTY_THEME
# noirbuddy-oxide
# include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS