# Kitty theme: oxocarbon-dark (converted from st)

# Colors
foreground              #dde1e6
background              #000000
cursor                  #dde1e6
selection_foreground    #000000
selection_background    #dde1e6
url_color               #3ddbd9

# Border colors
active_border_color     #33b1ff
inactive_border_color   #393939
bell_border_color       #ee5396

# Standard ANSI colors
color0  #000000
color1  #ee5396
color2  #42be65
color3  #f1c21b
color4  #33b1ff
color5  #be95ff
color6  #3ddbd9
color7  #dde1e6

# Bright ANSI colors
color8  #393939
color9  #ee5396
color10 #42be65
color11 #f1c21b
color12 #33b1ff
color13 #be95ff
color14 #3ddbd9
color15 #ffffff
