foreground #ffffff
background #161616
selection_foreground #161616
selection_background #ffffff
url_color #3ddbd9
cursor #ffffff
active_border_color #82cfff
inactive_border_color #393939
bell_border_color #ee5396

color0  #161616
color1  #ee5396
color2  #42be65
color3  #ff7eb6
color4  #33b1ff
color5  #be95ff
color6  #3ddbd9
color7  #dde1e6
color8  #525252
color9  #ee5396
color10 #42be65
color11 #ff7eb6
color12 #33b1ff
color13 #be95ff
color14 #3ddbd9
color15 #ffffff
