foreground #161616
background #ffffff
selection_foreground #ffffff
selection_background #161616
url_color #3ddbd9
cursor #161616
active_border_color #ffab91
inactive_border_color #d0d0d0
bell_border_color #ee5396

color0  #ffffff
color1  #ff7eb6
color2  #42be65
color3  #f6f680
color4  #0f62fe
color5  #be95ff
color6  #3ddbd9
color7  #161616
color8  #f2f2f2
color9  #ff7eb6
color10 #42be65
color11 #f6f680
color12 #0f62fe
color13 #be95ff
color14 #3ddbd9
color15 #161616
